<aura:component implements="force:lightningQuickActionWithoutHeader,force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,lightning:actionOverride"> 
    <aura:attribute name="recordId" type="Id" />
    <c:lwcPriceChange
        recordId="{!v.recordId}" 
        onsuccess="{!c.success}"
        oncancel="{!c.cancel}">
    </c:lwcPriceChange>
</aura:component>